<!DOCTYPE html>
<html lang="en">
  <head>
   <title></title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
  
      <!-- start collapsed navbar-->
      <div class="navbar-header">
        <button 
        type="button" 
        class="navbar-toggle collapsed" 
        data-toggle="collapse" 
        data-target="#main_navbar" 
        aria-expanded="false">open!</button>
      </div><!-- / collapsed navbar-->

      <!-- start un-collapsed navbar-->
      <div 
         class="collapse navbar-collapse" 
         id="main_navbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="individual.html">Individual Tasks</a></li>
          <li><a href="task_page.html">Tasks</a></li>
        </ul>
      </div><!-- / un-collapsed navbar-->

    </div> <!-- /container -->
  </nav>

    <div class="container">
      <h1>Idividual Tasks Just Click On Your Picture!</h1>

      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
		<li><a href="individual.html">Individual Tasks</a></li>
      </ol>
      <!-- / breadcrumb -->

    <a href="task_page.html">
		<div class="col-lg-2"></div>
		<div class=col-lg-1>
			<img id="image1" 
			 class="crop-img" src="./images/frisky.jpg" alt="Guard Dog"/>
			<p>Frisky</p>	 
		</div></a>

	
	
	<a href="task_page.html">
	<div class="col-lg-2"></div>
		<div class=col-lg-1>
			<img id="image1" 
			 class="crop-img" src="./images/michael.jpg" alt="Big Trouble"/>
			 <p>Michael</p>
			 </div></a>
			
	<a href="task_page.html">
	<div class="col-lg-2"></div>
		<div class=col-lg-1>
			<img id="image1" 
			 class="crop-img" src="./images/dad.jpg" alt="Father"/>
			<p>JeremY</p>
		</div></a>
			 
	
	
	
	
	</div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>